<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(175, 162, 47);
            display: flex;
            justify-content: center;

        
        }
        section{
           
            width:30%;
            display: block;
            text-align: center;
            border: 1px solid black;
            margin-top: 10%;
            height:70vh;
            border-radius: 10px;
            background-color: rgb(128, 122, 10);
        }
        p{
            color: white;
            font-size:20px;
        }
        #countDown{
            font-size: 55px;
            padding: 15px;
            color: aliceblue;
        }
        .buttons{
            display: grid;
            padding:0 0 1.5rem 1.5rem ;
            grid-template-columns: 250px 250px;
            grid-gap: 20px;
            
           
        }
        button{
            font-size:25px;
            height:50px;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(214, 230, 207);
            background-color: rgba(50, 48, 12, 0.317);
        }
        @media only screen and (max-width:375px){
         
            section{
                width: 100%;
                height: 85vh;
            }
            #countDown{
                padding:2px;
                font-size: 45px;
            }
            .buttons{
                display: grid;
                grid-template-columns: 150px 150px;
                padding-left: 5%;
            }
        }
    </style>
</head>
<body>
    <section>
        <p id="countDown">0</p>
        <div class="buttons">
            <button class="start_btn">Start</button>
            <button class="reset_btn">Reset</button>
            <button class="stop_btn">Stop</button>
            <button class="time_btn">GetTime</button>
            <button class="clear_btn">ClearTime</button>
            <button class="clearall_btn">ClearAll</button>
        </div>
        <div class="resetValue"></div>
    </section>
    <script>
        const countDownElement=document.getElementById("countDown");
        const resetValueElement=document.querySelector(".resetValue");
        let startCount=0;
        let intervalId;
        const startTimer=()=>{
           
            intervalId= setInterval(()=>{
               
                countDownElement.innerText=startCount++;
            },1000)

          
        }
        const stopTimer=()=>{
           clearInterval(intervalId);
        }
        const resetTimer=()=>{
            startCount=0;
            countDownElement.innerText=startCount;
            clearInterval(intervalId);
        }
       const getTimer=()=>{
        const newPara=document.createElement("p");
        
        newPara.innerText=`the stop time is ${startCount-1}`;
        resetValueElement.append(newPara);
       }
       const clearTimer=()=>{
        resetValueElement.innerHTML="";
        
       }
       
       const clearallTimer=()=>{
        resetValueElement.innerHTML="";
        startCount=0;
        countDownElement.innerText=startCount;
        clearInterval(intervalId);
       }
       if(length.newPara===5){
        newPara.innerText="Your Gettime value is over...Plz Click on ClearTime "
        clearInterval()
    }
        document.querySelector(".start_btn").addEventListener("click",startTimer);
        document.querySelector(".reset_btn").addEventListener("click",resetTimer);
        document.querySelector(".stop_btn").addEventListener("click",stopTimer);
        document.querySelector(".time_btn").addEventListener("click",getTimer);
        
        document.querySelector(".clear_btn").addEventListener("click",clearTimer);
        document.querySelector(".clearall_btn").addEventListener("click",clearallTimer);
   
    </script>
</body>
</html>